# Cancun_booking_API

./: .env.example  .gitignore  .pipeline.yaml  API_SETUP.md  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  template.yaml
.github/workflows/: main-pipeline.yaml  pipeline.yaml
src/: Cancun.Booking.sln  Cancun.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API.Tests/: ReservationOrderServiceTests.cs  ReservationOrderTests.cs  RoomAvailabilityServiceTests.cs
src/Cancun.Booking.Application/: Cancun.Booking.Application.csproj
src/Cancun.Booking.Application/Services/: BaseService.cs  CancelBookingService.cs  ModifyReservationService.cs  ParameterService.cs  PlaceReservationService.cs  PreBookingValidatorService.cs  RoomAvailabilityService.cs
src/Cancun.Booking.Application/Validators/: CancelReservationOrderValidators.cs  ReservationOrderValidators.cs  RoomAvailabilityValidators.cs
src/Cancun.Booking.CancelReservation.Lambda/: Cancun.Booking.CancelReservation.Lambda.csproj  ConfigureServices.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Cancun.Booking.Ioc/: Cancun.Booking.Ioc.csproj  ConfigureServices.cs
src/Cancun.Booking.ModifyReservation.Lambda/: Cancun.Booking.ModifyReservation.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Cancun.Booking.MySql/: Cancun.Booking.MySql.csproj
src/Cancun.Booking.MySql/Configurations/: ReservationConfiguration.cs
src/Cancun.Booking.MySql/Context/: CancunDbContext.cs
src/Cancun.Booking.MySql/Repositories/: RepositoryBase.cs  ReservationRepository.cs
src/Cancun.Booking.PlaceReservation.Lambda/: Cancun.Booking.PlaceReservation.Lambda.csproj  ConfigureServices.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Cancun.Booking.RoomAvailability.Lambda/: Cancun.Booking.RoomAvailability.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Cancun.Booking.Shared/: Cancun.Booking.Shared.csproj  DefaultLambdaWorkflow.cs
src/Cancun.Booking.Tests/: ParameterServiceTests.cs  (+7 more)
(+46 files in other folders)
