<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cancun.Booking.Application\Cancun.Booking.Application.csproj" />
    <ProjectReference Include="..\Cancun.Booking.Domain\Cancun.Booking.Domain.csproj" />
    <ProjectReference Include="..\Cancun.Booking.MySql\Cancun.Booking.MySql.csproj" />
  </ItemGroup>

</Project>
